<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        head {
            height: 300px;
            padding: 15px;
            vertical-align: middle;
        }

        #a1 {
            width: 50%;
            margin: -2px;
            display: inline-block;
        }

        img {
            text-align: right;
            display: inline-block;
            width: 100px;
            margin: -2px;
            margin-left: 20px;
        }

        #a2 {
            width: 50%;
            margin: -2px;
            display: inline-block;
        
        }

        #a3{ height: 100%;}
        li{
            list-style: none;
            width: 100px;
            display: inline-block;
            box-sizing: border-box;
        }
        

       #b1 {
            height: 300px;
            padding: 50px;
            background-color:skyblue;
            margin-top: 50px;
        }

        .b2 {
            width: 50%;
            color: white;
            margin: -2px;
            background-color:skyblue;
            display: inline-block;
            padding: 50px;
            height: 100%;
            box-sizing: border-box;
            vertical-align: middle;
        }

        button {
            background-color: white;
            color: skyblue;
            border: 1px solid;
            padding: 5px;
        }

        .b3 {
            width: 50%;
            display: inline-block;
            margin: -2px;
            height: 100%;
            margin: -2px;
            box-sizing: border-box;
            vertical-align: middle;

        }

        .b4 {
            display: block;
            box-sizing: border-box;
            width: 100%;
        }

        #b5 {
            height: 300px;
            width: 300px;
        }
        #c1{
            height: 70px;
            padding: 50px;
            
        }
        #c2{
            width: 70%;
            height: 100%;
            margin: -2px;
            box-sizing: border-box;
            display: inline-block;
            

        }
        #c3{
            width: 50%;
            height: 100%;
            margin: -2px;
            box-sizing: border-box;
            text-align: left;
            display: inline-block;
            padding: 10px;
        }
        #c4{
            width: 50%;
            margin: -2px;
            box-sizing: border-box;
            display: inline-block;
            text-align: right;
            display:inline-block;

        }
        button{
            color:green;
            background-color: rgb(48, 48, 112);
            border: 2px black;
            display: inline-block;
        }
        #c5{
            width: 30%;
            margin: -2px;
            text-align: right;
            display: inline-block;
            padding: 10px;
            box-sizing: border-box;
        }
        #d1{
            height: 70px;
            padding: 10px;
        }
        #d2{
            width:20%;
            text-align: center;
            box-sizing: border-box;
            padding: 5px;
            margin: -2px;
            display: inline-block;
        }
        #d3{
            width:20%;
            text-align: center;
            box-sizing: border-box;
            padding: 5px;
            margin: -2px;
            display: inline-block;


        }
        #d4{
            width:20%;
            text-align: center;
            box-sizing: border-box;
            padding: 5px;
            margin: -2px;
            display: inline-block;


        }
        #d5{
            width:20%;
            text-align: center;
            box-sizing: border-box;
            padding: 5px;
            margin: -2px;
            display: inline-block;


        }
        #d6{
            width:20%;
            text-align: center;
            box-sizing: border-box;
            padding: 5px;
            margin: -2px;
            display: inline-block;


        }
        #e1{
            height: 50px;
            padding: 10px;
            li{
                list-style:none ;
                display: inline-block;
                width: 170px;
        
            }
            
        }
        #e2{
            width: 20%;
            background-color: aqua;
            color: white;
            display: inline-block;
            box-sizing: border-box;
            margin: -2px;
            padding: 5px;
            

        }
        #e3{
            width: 80%;
            background-color: rgb(76, 3, 59);
            color: white;
            display: inline-block;
            box-sizing: border-box;
            margin: -2px;
            padding: 5px;


        }

    </style>
</head>

<body>

    <div id="head">
        <div id="a1">
            <img src="https://tse3.mm.bing.net/th?id=OIP.nGScZPc7DGix2nF4Ri4bSQHaB-&pid=Api&P=0&h=180https://tse3.mm.bing.net/th?id=OIP.nGScZPc7DGix2nF4Ri4bSQHaB-&pid=Api&P=0&h=180"
                >

        </div>
        <div id="a2">
            <div id="a3">
                <li>Home</li>
                <li>pages</li>
                <li>portolio</li>
                <li>Bog</li>
                <li>shortoodes</li>


            </div>
        </div>
    </div>
    
        <div id="b1">
            <div class="b2">
                <p>construct looks good on</p>
                <p>ALL SCREEENSIZES</p>
                <p>hai this sai fron edupoly institude and so on.... what is going on here</p>
                <button>purchase now !</button>
            </div>
            <div class="b3">
                <div class="b4">
                    <img id="b5" src="https://1.bp.blogspot.com/-OVtYqX02rEo/X5UIDB4gv9I/AAAAAAAAAWw/08ZENvRpI-4GJKq5C3L70xep2Mw8IgltgCLcBGAsYHQ/s617/Permainan%2Banak%2Bsd%2Byang%2Bmendidik.jpg"
                        >
                </div>
            </div>
        </div>
    <div id="c1">
        <div id="c2">
            <div id="c3">
                <P><b>there are many various of passages of lorem ipsum</b>ithas rools in a piece of classical latin from 45dc</P>
        </div>
    </div>
            <div id="c5">
                <button>join edupoly</button>

            <p>lorem ipsusm dolor sit amet consectetur adipisicing elit ipsum doloradipisicing elit<a href="">....read more</a></p>
        </div>

    </div> 
    <div id="d1">
    <div id="d2"> 

    <h1>DESIGN</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae laborum fugit sint quas tempora architecto reprehenderit reiciendis quo repellendus veritatis alias quia itaque ratione voluptas obcaecati culpa, consequuntur voluptatum accusamus.</p>
    </div>
    <div id="d3">
        <h1>FLEXIABLE</h1>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ipsa commodi corrupti ea voluptatum eius nostrum harum recusandae quis iure, sed, animi velit distinctio? Ut dicta at quis quibusdam velit.</P>
    </div>
    <div id="d4">
    <h1>SUPPORT</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab nam nesciunt numquam, corrupti delectus libero distinctio rerum ipsum natus itaque dolor sapiente dolore perferendis debitis minus suscipit iure nostrum incidunt.</p>
    </div>
    <div id="d5">
        <h1>EASY TO EDIT</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, error. Quidem nesciunt magni corrupti, asperiores eaque provident officia aut inventore eum veniam illo quos libero ex officiis nisi nihil dolores!</p>

    </div>
    <div id="d6">
        <h1>SEO READY</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum recusandae ratione animi corrupti tempora, cumque assumenda explicabo iusto quae ipsam ad natus nemo alias modi sunt enim quis nostrum illum.</p>
    </div>

    </> 
    <div id="e1">
        <div id="e2">
<b> stay connected with us </b>
        </div>
        <div id="e3">
            <li>facebook</li>
            <li>whats app</li>
            <li>twitter</li>
            <li>instagram</li>
            <li>telegram</li>


        </div>
    </div>



            
</body>

</html>