<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    
        
        #sai{
            text-align: center;
            padding:30px ;
            width: 200px;
            height:100px;
            background-color: rgb(214, 215, 215);
            display:inline-block;
            margin: 0%;
        }
        #ram{
            display:inline-block ;
            width: 150px;
            margin: 0%; 
        }
        button{
            background-color: blue;
            color: white;
            display:inline block;
            margin: 0%;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="sai">900x400</div>
    <div id="ram"><b>Business Name or Tagline</b>
    <p>This is sai ram from east godavari razole malkipuram mandal sankargupthum and i hand studed in swarnandhara clg</p>
    <button>call to action </button></div>
</body>
</html>